<<<<<<< HEAD
ATLAS_URI=mongodb+srv://lekhu:lekhu@123@cluster0.wjjin.mongodb.net/<dbname>?retryWrites=true&w=majority
=======
ATLAS_URI="mongodb+srv://lekhu:lekhu@123@cluster0.wjjin.mongodb.net/ExerciseLogger?retryWrites=true&w=majority";
>>>>>>> 9ab5e40c92d3ce3b22473a07efc677c3d1e24c3c
